-- Обновление типов занятий для предметов с изменёнными контур линками
UPDATE tasks
SET types = ARRAY_REMOVE(ARRAY_APPEND(types, 'KONTUR'), 'ZOOM')
WHERE subject_id IN (
    SELECT id FROM subjects
    WHERE name IN (
        'Безопасность жизнедеятельности',
        'Правовое обеспечение профессиональной деятельности',
        'Психология общения',
        'Разработка программных модулей',
        'Системное программирование Node.js',
        'Поддержка и тестирование программных модулей',
        'Технология разработки и защиты баз данных'
    )
)
AND 'ZOOM' = ANY(types);
